<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Music!"
        android:layout_marginTop="66dp"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/btnPauseMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause Music!"
        android:layout_marginTop="66dp"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/btnPlayMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Music!"
        android:layout_marginTop="66dp"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/btnStopMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Music!"
        android:layout_marginTop="66dp"
        android:layout_gravity="center_horizontal" />


    <SeekBar
        android:id="@+id/sb_track_progress"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>